@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
@-webkit-keyframes giro3d {
  40% {
    -webkit-transform: perspective(800px) translateZ(120px) rotateY(170deg);
  }
  50% {
    -webkit-transform: perspective(800px) translateZ(120px) rotateY(190deg);
  }
  80% {
    -webkit-transform: perspective(800px) translateZ(0px) rotateY(360deg);
  }
  100% {
    -webkit-transform: perspective(800px) rotateY(360deg);
  }
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  color: #E9E7DA;
  font-family: "Roboto Condensed", sans-serif;
  list-style: none;
}

.section1-empresas {
  background-image: url(./img/granja.jpg);
  height: 500px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.section1-empresas .cartel-s1e {
  width: 30%;
  height: 100%;
  background-color: rgba(29, 39, 49, 0.8078431373);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
}
.section1-empresas .cartel-s1e h2 {
  font-size: 70px;
  font-weight: bold;
  text-transform: uppercase;
}
.section1-empresas .cartel-s1e P {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.section2-empresas {
  height: 500px;
  width: 100%;
  background-color: #0B3C5D;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.section2-empresas .forma-1 {
  background-color: #328CC1;
  height: 350px;
  width: 350px;
}
.section2-empresas .forma-1 .img-1 {
  height: 350px;
  width: 350px;
  background-image: url(./img/herno.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 1px 2px 5px black;
  position: relative;
  left: 50px;
  top: 20px;
}
.section2-empresas .forma-1 .img-1 h2 {
  display: none;
}
.section2-empresas .forma-1 .img-1 p {
  display: none;
}
.section2-empresas .img-1:hover {
  background-image: url(./img/logo-1.svg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section2-empresas .img-1:hover h2 {
  display: inherit;
  text-align: center;
}
.section2-empresas .img-1:hover p {
  display: inherit;
  text-align: center;
}
.section2-empresas .img-2:hover {
  background-image: url(./img/logo-1.svg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section2-empresas .img-2:hover h2 {
  display: inherit;
  text-align: center;
}
.section2-empresas .img-2:hover p {
  display: inherit;
  text-align: center;
}

.forma-2 {
  border: solid #328CC1 10px;
  height: 350px;
  width: 350px;
}
.forma-2 .img-2 {
  height: 350px;
  width: 350px;
  background-image: url(./img/herno.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 1px 2px 5px black;
  position: relative;
  left: 50px;
  top: 20px;
}
.forma-2 .img-2 h2 {
  display: none;
}
.forma-2 .img-2 p {
  display: none;
}

.section3-empresas {
  height: 500px;
  width: 100%;
  background-color: #1D2731;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section3-empresas h2 {
  font-size: 70px;
  color: #328CC1;
}
.section3-empresas h3 {
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
}
.section3-empresas p {
  font-size: 30px;
}

.section4-empresas {
  height: 300px;
  width: 100%;
  background-color: #D9B310;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section4-empresas h2 {
  font-size: 70px;
}
.section4-empresas button {
  width: 20%;
  height: 80px;
  border-radius: 10px;
  border: none;
  box-shadow: 1px 2px 5px black;
  margin-top: 20px;
}
.section4-empresas button span {
  color: #0B3C5D;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

@media only screen and (min-width: 575px) and (max-width: 992px) {
  .section1-empresas .cartel-s1e {
    width: 70%;
    height: 100%;
  }
  .section1-empresas .cartel-s1e h2 {
    font-size: 70px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .section1-empresas .cartel-s1e P {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .section2-empresas {
    height: 500px;
    width: 100%;
  }
  .section2-empresas .forma-1 {
    height: 200px;
    width: 200px;
  }
  .section2-empresas .forma-1 .img-1 {
    height: 200px;
    width: 200px;
    left: 30px;
    top: 20px;
  }
  .section2-empresas .forma-1 .img-1 h2 {
    display: none;
  }
  .section2-empresas .forma-1 .img-1 p {
    display: none;
  }
  .section2-empresas .forma-2 {
    border: solid #328CC1 2px;
    height: 200px;
    width: 200px;
  }
  .section2-empresas .forma-2 .img-2 {
    height: 200px;
    width: 200px;
    left: 30px;
    top: 20px;
  }
  .section2-empresas .forma-2 .img-2 h2 {
    display: none;
  }
  .section2-empresas .forma-2 .img-2 p {
    display: none;
  }
  .section3-empresas {
    height: 400px;
  }
  .section3-empresas h2 {
    font-size: 30px;
  }
  .section3-empresas h3 {
    font-size: 20px;
  }
  .section3-empresas p {
    font-size: 18px;
  }
  .section4-empresas {
    height: 300px;
    width: 100%;
  }
  .section4-empresas h2 {
    font-size: 30px;
    font-weight: bold;
  }
  .section4-empresas button {
    width: 40%;
    height: 40px;
  }
  .section4-empresas button span {
    color: #0B3C5D;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
  }
}
@media only screen and (max-width: 575px) {
  .section1-empresas {
    height: 250px;
  }
  .section1-empresas .cartel-s1e {
    width: 50%;
    height: 100%;
  }
  .section1-empresas .cartel-s1e h2 {
    font-size: 30px;
    margin-top: 20px;
  }
  .section1-empresas .cartel-s1e P {
    font-size: 16px;
  }
  .section2-empresas {
    height: 300px;
    width: 100%;
  }
  .section2-empresas .forma-1 {
    height: 120px;
    width: 120px;
  }
  .section2-empresas .forma-1 .img-1 {
    height: 120px;
    width: 120px;
    left: 20px;
    top: 20px;
  }
  .section2-empresas .forma-1 .img-1 h2 {
    display: none;
  }
  .section2-empresas .forma-1 .img-1 p {
    display: none;
  }
  .section2-empresas .forma-2 {
    border: solid #328CC1 2px;
    height: 120px;
    width: 120px;
  }
  .section2-empresas .forma-2 .img-2 {
    height: 120px;
    width: 120px;
    left: 20px;
    top: 20px;
  }
  .section2-empresas .forma-2 .img-2 h2 {
    display: none;
  }
  .section2-empresas .forma-2 .img-2 p {
    display: none;
  }
  .section3-empresas {
    height: 400px;
  }
  .section3-empresas h2 {
    font-size: 30px;
  }
  .section3-empresas h3 {
    font-size: 20px;
  }
  .section3-empresas p {
    font-size: 18px;
  }
  .section4-empresas {
    height: 200px;
    width: 100%;
  }
  .section4-empresas h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }
  .section4-empresas button {
    width: 40%;
    height: 40px;
  }
  .section4-empresas button span {
    color: #0B3C5D;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
  }
}
.section1-contacto {
  background-image: url(./img/Cliente.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
}
.section1-contacto .cartel-s1c {
  width: 30%;
  height: 100%;
  background-color: rgba(29, 39, 49, 0.8078431373);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
}
.section1-contacto .cartel-s1c h2 {
  font-size: 70px;
  font-weight: bold;
  text-transform: uppercase;
}
.section1-contacto .cartel-s1c P {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.section3-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0B3C5D;
}

*:focus {
  outline: none;
}

fieldset {
  background-color: rgba(68, 132, 206, 0.7529411765);
  border-radius: 20px;
  height: auto;
  width: 100%;
  margin: 20px;
  box-shadow: 2px 3px 5px black;
}

label {
  color: #000000;
}

input {
  height: auto;
  width: 300px;
}

.formulario:first-child div {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.formulario:first-child div fieldset div {
  margin-top: 10px;
  color: #000000;
}

.formulario:first-child div fieldset input, .formulario:first-child div fieldset textarea {
  border: 1px #000000 solid;
  border-radius: 5px;
  padding: 6px;
  background: rgba(0, 0, 0, 0.835);
  color: #00bcd4;
}

.formulario:first-child div fieldset input:focus, .formulario:first-child div fieldset textarea:focus {
  background: white;
  color: black;
}

.formulario:first-child div fieldset .submit {
  text-decoration: none;
  padding: 15px;
  font-weight: 600;
  font-size: 16px;
  color: #080808;
  background-color: rgba(0, 187, 212, 0.0980392157);
  border-radius: 10px;
  border: 2px solid #2196F3;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  margin: 5px;
  width: 50%;
}

.formulario:first-child div fieldset .submit:hover {
  color: #000000;
  background-color: #ffffff;
  cursor: pointer;
}

.imagen-fondo-contacto {
  background-image: url(./img/granja.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

@media only screen and (min-width: 575px) and (max-width: 992px) {
  .section1-contacto .cartel-s1c {
    width: 70%;
  }
}
@media only screen and (max-width: 575px) {
  .section1-contacto {
    height: 200px;
  }
  .section1-contacto .cartel-s1c {
    width: 70%;
  }
  .section1-contacto .cartel-s1c h2 {
    margin-top: 30px;
    font-size: 30px;
  }
  .section1-contacto .cartel-s1c P {
    font-size: 16px;
  }
  .section3-contacto {
    height: auto;
    padding: 20px;
  }
  .section3-contacto fieldset {
    margin: 5px;
    padding: 10px;
  }
  .section3-contacto label {
    color: #000000;
  }
  .section3-contacto input {
    height: auto;
    width: 250px;
  }
}
.section2-casos {
  height: 500px;
  background-color: #328CC1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section2-casos h2 {
  text-align: center;
  font-size: 70px;
}
.section2-casos p {
  text-align: center;
  font-size: 30px;
}
.section2-casos span {
  background-color: #D9B310;
}

@media only screen and (max-width: 575px) {
  .section2-casos {
    height: 200px;
  }
  .section2-casos h2 {
    font-size: 30px;
  }
  .section2-casos p {
    font-size: 16px;
  }
}
.imp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
  height: 300px;
  width: 100%;
}
.imp h2 {
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
}
.imp h3 {
  font-size: 18px;
  text-transform: uppercase;
}
.imp p {
  font-size: 16px;
}

.section3-imp {
  background-color: #0B3C5D;
}

.section4-imp {
  background-color: #328CC1;
}

.section5-imp {
  background-color: #D9B310;
}

.section6-imp {
  background-color: #1D2731;
}

.section7-imp {
  background-color: #D9B310;
}

@media only screen and (max-width: 575px) {
  .imp {
    height: 400px;
  }
}
.section3-dyd {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  background-color: #0B3C5D;
}
.section3-dyd h2 {
  text-align: center;
  font-size: 42px;
}
.section3-dyd p {
  text-align: center;
  font-size: 22px;
}

@media only screen and (max-width: 575px) {
  .section3-dyd {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: #0B3C5D;
  }
  .section3-dyd h2 {
    text-align: center;
    font-size: 32px;
    color: #328CC1;
  }
  .section3-dyd p {
    text-align: center;
    font-size: 20px;
  }
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  color: #E9E7DA;
  font-family: "Roboto Condensed", sans-serif;
  list-style: none;
}

.navbar {
  background-color: rgba(68, 132, 206, 0.7529411765);
}
.navbar a {
  color: #E9E7DA;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.section-1 {
  background-image: url(img/banner.jpg);
  background-position: center;
  background-size: cover;
  height: 900px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.section-1 .texto-s1 {
  text-align: center;
  background-color: rgba(29, 39, 49, 0.4196078431);
  padding: 30px;
  border-radius: 10px;
  height: 40%;
  width: 100%;
}
.section-1 .texto-s1 h2 {
  font-size: 70px;
  font-weight: bold;
  text-transform: uppercase;
}
.section-1 .texto-s1 h3 {
  font-size: 30px;
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: 1px 2px 5px black;
}
.section-1 .texto-s1 .btn-s1 {
  margin-top: 20px;
  background-color: #328CC1;
  text-align: center;
  height: 50px;
  width: 200px;
  box-shadow: 1px 2px 5px black;
  border-radius: 10px;
  border: none;
}
.section-1 .texto-s1 span {
  text-transform: uppercase;
  font-weight: bold;
}
.section-1 .texto-s1 .btn-s1:hover {
  background-color: rgba(114, 173, 171, 0.5019607843);
}

.section-2 .formas {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 100px;
}
.section-2 .formas .cuadrado-1 {
  height: 400px;
  width: 400px;
  border: solid #0B3C5D 8px;
}
.section-2 .formas .cuadrado-1 .circulo-1 {
  background-image: url(./img/impresion3d.jpg);
  border-radius: 50%;
  height: 400px;
  width: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left: 50px;
  top: 20px;
}
.section-2 .formas .cuadrado-2 {
  height: 400px;
  width: 400px;
  background-color: #0B3C5D;
}
.section-2 .formas .cuadrado-2 .circulo-2 {
  background-image: url(./img/diseño\ y\ desarrollo.jpg);
  border-radius: 50%;
  height: 400px;
  width: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left: 50px;
  top: 20px;
}
.section-2 .texto-s2 {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 50px;
  text-align: center;
}
.section-2 .texto-s2 .box-text h2 {
  color: black;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 30px;
}
.section-2 .texto-s2 .box-text p {
  color: black;
  font-family: "Roboto Condensed", sans-serif;
}

.imagen-fondo {
  background-image: url(./img/article_amscover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.titulo-imagen {
  color: #E9E7DA;
  text-align: center;
  padding-top: 2em;
  font-weight: 600;
  font-size: 70px;
  text-shadow: black 1px 2px 5px;
}

.section-4 {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.section-4 .card-body {
  height: 400px;
  width: 400px;
  background-color: #0B3C5D;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-4 .card-body h5 {
  font-size: 30px;
  font-weight: 800;
  text-transform: uppercase;
}

.body-1:hover {
  animation-duration: 3s;
  animation-name: giro3d;
  animation-iteration-count: infinite;
  background-image: url(img/prototipos.jpg);
  background-size: cover;
  background-position: center;
}
.body-1:hover .card-text {
  display: none;
}

.body-2:hover {
  animation-duration: 3s;
  animation-name: giro3d;
  animation-iteration-count: infinite;
  background-image: url(img/produccion\ en\ serie.jpg);
  background-size: cover;
  background-position: center;
}
.body-2:hover .card-text {
  display: none;
}

.body-3:hover {
  animation-duration: 3s;
  animation-name: giro3d;
  animation-iteration-count: infinite;
  background-image: url(img/cocreacion.jpg);
  background-size: cover;
  background-position: center;
}
.body-3:hover .card-text {
  display: none;
}

.body-4:hover {
  animation-duration: 3s;
  animation-name: giro3d;
  animation-iteration-count: infinite;
  background-image: url(img/soluciones\ integrales\ \(2\).jpg);
  background-position: center;
  background-size: cover;
}
.body-4:hover .card-text {
  display: none;
}

.section-5 {
  background-color: #D9B310;
  height: auto;
  width: 100%;
  padding: 20px;
}
.section-5 .contacto-texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-5 .contacto-texto h2 {
  font-size: 70px;
}
.section-5 .contacto-texto ul {
  text-align: center;
}
.section-5 .contacto-texto button {
  background-color: #1D2731;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
}

footer {
  background-color: #1D2731;
  width: 100%;
  padding: 20px;
  height: auto;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr 1fr;
  grid-template-rows: 0.7fr 3.4fr 0.6fr 0.3fr;
  gap: 3px 0px;
  grid-template-areas: "logo-footer . ." "link1-footer link2-footer direccion-footer" "social-footer social-footer social-footer" "copy-footer copy-footer .";
}
footer .logo-footer {
  grid-area: logo-footer;
}
footer .link1-footer {
  grid-area: link1-footer;
}
footer .link2-footer {
  grid-area: link2-footer;
}
footer .direccion-footer {
  grid-area: direccion-footer;
}
footer .copy-footer {
  grid-area: copy-footer;
}
footer .social-footer {
  grid-area: social-footer;
}
footer i {
  font-size: 50px;
  margin-left: 15px;
}

@media only screen and (min-width: 575px) and (max-width: 992px) {
  /*inicio index*/
  .section-1 {
    height: 400px;
    width: 100%;
  }
  .section-1 .texto-s1 {
    padding: 0%;
    width: 100%;
    border-radius: 0%;
  }
  .section-1 .texto-s1 h2 {
    font-size: 30px;
  }
  .section-1 .texto-s1 h3 {
    font-size: 16px;
  }
  .section-1 .texto-s1 .btn-s1 {
    margin-top: 15px;
    height: 50px;
    width: 200px;
    border-radius: 10px;
  }
  .section-2 .formas {
    margin-top: 50px;
  }
  .section-2 .formas .cuadrado-1 {
    height: 150px;
    width: 150px;
  }
  .section-2 .formas .cuadrado-1 .circulo-1 {
    height: 150px;
    width: 150px;
    left: 30px;
    top: 20px;
  }
  .section-2 .formas .cuadrado-2 {
    height: 150px;
    width: 150px;
  }
  .section-2 .formas .cuadrado-2 .circulo-2 {
    height: 150px;
    width: 150px;
    left: 30px;
    top: 20px;
  }
  .section-2 .texto-s2 {
    height: 100px;
    margin-top: 50px;
  }
  .section-2 .texto-s2 .box-text h2 {
    font-size: 20px;
  }
  .section-2 .texto-s2 .box-text p {
    font-size: 16px;
  }
  .section-4 {
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-template-rows: repeat(2, 3fr);
    align-items: center;
    justify-items: center;
  }
  .section-4 .card-body {
    height: 200px;
    width: 200px;
  }
  .section-4 .card-body h5 {
    font-size: 22px;
  }
  .section-4 .card-body p {
    display: none;
  }
  .section-4 .body-1:hover {
    animation-duration: 3s;
    animation-name: giro3d;
    animation-iteration-count: infinite;
    background-image: url(img/prototipos.jpg);
    background-size: cover;
    background-position: center;
  }
  .section-4 .body-1:hover .card-text {
    display: none;
  }
  .section-4 .body-2:hover {
    animation-duration: 3s;
    animation-name: giro3d;
    animation-iteration-count: infinite;
    background-image: url(img/produccion\ en\ serie.jpg);
    background-size: cover;
    background-position: center;
  }
  .section-4 .body-2:hover .card-text {
    display: none;
  }
  .section-4 .body-3:hover {
    animation-duration: 3s;
    animation-name: giro3d;
    animation-iteration-count: infinite;
    background-image: url(img/cocreacion.jpg);
    background-size: cover;
    background-position: center;
  }
  .section-4 .body-3:hover .card-text {
    display: none;
  }
  .section-4 .body-4:hover {
    animation-duration: 3s;
    animation-name: giro3d;
    animation-iteration-count: infinite;
    background-image: url(img/soluciones\ integrales\ \(2\).jpg);
    background-position: center;
    background-size: cover;
  }
  .section-4 .body-4:hover .card-text {
    display: none;
  }
  footer h2 {
    font-size: 22px;
    font-weight: bold;
  }
  footer a {
    font-size: 16px;
  }
  footer h3 {
    font-size: 20px;
  }
}
/* Teléfonos */
@media only screen and (max-width: 575px) {
  .section-1 {
    height: 600px;
    width: 100%;
  }
  .section-1 .texto-s1 {
    height: 300px;
    margin-bottom: 0px;
    width: 100%;
  }
  .section-1 .texto-s1 h2 {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .section-2 .formas {
    margin-top: 50px;
  }
  .section-2 .formas .cuadrado-1 {
    height: 120px;
    width: 150px;
  }
  .section-2 .formas .cuadrado-1 .circulo-1 {
    height: 120px;
    width: 120px;
    left: 20px;
    top: 20px;
  }
  .section-2 .formas .cuadrado-2 {
    height: 120px;
    width: 120px;
  }
  .section-2 .formas .cuadrado-2 .circulo-2 {
    height: 120px;
    width: 120px;
    left: 20px;
    top: 20px;
  }
  .section-2 .texto-s2 {
    height: 120px;
    margin-top: 10px;
  }
  .section-2 .texto-s2 .box-text h2 {
    font-size: 18px;
  }
  .section-2 .texto-s2 .box-text p {
    display: none;
  }
  .section-4 {
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-template-rows: repeat(2, 3fr);
    align-items: center;
    justify-items: center;
  }
  .section-4 .card-body {
    height: 150px;
    width: 150px;
  }
  .section-4 .card-body h5 {
    font-size: 22px;
  }
  .section-4 .card-body p {
    display: none;
  }
  .section-4 .body-1:hover {
    animation-duration: 3s;
    animation-name: giro3d;
    animation-iteration-count: infinite;
    background-image: url(img/prototipos.jpg);
    background-size: cover;
    background-position: center;
  }
  .section-4 .body-1:hover .card-text {
    display: none;
  }
  .section-4 .body-2:hover {
    animation-duration: 3s;
    animation-name: giro3d;
    animation-iteration-count: infinite;
    background-image: url(img/produccion\ en\ serie.jpg);
    background-size: cover;
    background-position: center;
  }
  .section-4 .body-2:hover .card-text {
    display: none;
  }
  .section-4 .body-3:hover {
    animation-duration: 3s;
    animation-name: giro3d;
    animation-iteration-count: infinite;
    background-image: url(img/cocreacion.jpg);
    background-size: cover;
    background-position: center;
  }
  .section-4 .body-3:hover .card-text {
    display: none;
  }
  .section-4 .body-4:hover {
    animation-duration: 3s;
    animation-name: giro3d;
    animation-iteration-count: infinite;
    background-image: url(img/soluciones\ integrales\ \(2\).jpg);
    background-position: center;
    background-size: cover;
  }
  .section-4 .body-4:hover .card-text {
    display: none;
  }
  .section-5 .contacto-texto h2 {
    font-size: 30px;
    font-weight: bold;
  }
  .section-5 .contacto-texto ul {
    text-align: center;
  }
  .section-5 .contacto-texto button {
    background-color: #1D2731;
    width: 150px;
    height: 50px;
  }
  footer h2 {
    font-size: 20px;
    font-weight: bold;
    margin-left: 5px;
  }
  footer a {
    font-size: 16px;
    margin-left: 5px;
  }
  footer h3 {
    font-size: 18px;
    margin-left: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
